date,type,notes,account,fromAccount,toAccount,fromSymbol,fromQuantity,fromPrice,toSymbol,toQty,toPrice
1/20/2025,Buy,Bought 1000 USDC for 1000 USD,Coinbase,,,USD,"$1,000.00",1,USDC,1000,$1.00
1/20/2025,Buy,Bought 1500 USDC for 1500 USD,Coinbase,,,USD,"$1,500.00",1,USDC,1500,$1.00
1/19/2025,Buy,Bought 11.43682478 SOL for 3084.19713048455 USDC on SOL-USDC at 269 USDC/SOL,Coinbase,,,USD,"$3,084.20",1,SOL,11.43682478,$269.00
1/19/2025,Buy,Bought 7.09869819 SOL for 1914.323687642775 USDC on SOL-USDC at 269 USDC/SOL,Coinbase,,,USD,"$1,914.32",1,SOL,7.09869819,$269.00
1/19/2025,Buy,Bought 1000 USDC for 1000 USD,Coinbase,,,USD,"$1,000.00",1,USDC,1000,$1.00
1/13/2025,Buy,Bought 5000 USDC for 5000 USD,Coinbase,,,USD,"$5,000.00",1,USDC,5000,$1.00
1/1/2025,Buy,Bought 348.6 AERO for 461.6518515 USDC on AERO-USDC at 1.321 USDC/AERO,Coinbase,,,USD,$461.65,1,AERO,348.6,$1.32
1/1/2025,Buy,Bought 46.7 AERO for 61.84492675 USDC on AERO-USDC at 1.321 USDC/AERO,Coinbase,,,USD,$61.84,1,AERO,46.7,$1.32
1/1/2025,Buy,Bought 42.9 AERO for 56.81257725 USDC on AERO-USDC at 1.321 USDC/AERO,Coinbase,,,USD,$56.81,1,AERO,42.9,$1.32
1/1/2025,Buy,Bought 50.3 AERO for 66.61241575 USDC on AERO-USDC at 1.321 USDC/AERO,Coinbase,,,USD,$66.61,1,AERO,50.3,$1.32
1/1/2025,Buy,Bought 38.6 AERO for 51.1180765 USDC on AERO-USDC at 1.321 USDC/AERO,Coinbase,,,USD,$51.12,1,AERO,38.6,$1.32
1/1/2025,Buy,Bought 50.1 AERO for 66.34755525 USDC on AERO-USDC at 1.321 USDC/AERO,Coinbase,,,USD,$66.35,1,AERO,50.1,$1.32
1/1/2025,Buy,Bought 39.7 AERO for 52.57480925 USDC on AERO-USDC at 1.321 USDC/AERO,Coinbase,,,USD,$52.57,1,AERO,39.7,$1.32
1/1/2025,Buy,Bought 47 AERO for 62.2422175 USDC on AERO-USDC at 1.321 USDC/AERO,Coinbase,,,USD,$62.24,1,AERO,47,$1.32
1/1/2025,Buy,Bought 43.6 AERO for 57.739589 USDC on AERO-USDC at 1.321 USDC/AERO,Coinbase,,,USD,$57.74,1,AERO,43.6,$1.32
1/1/2025,Buy,Bought 46.6 AERO for 61.7124965 USDC on AERO-USDC at 1.321 USDC/AERO,Coinbase,,,USD,$61.71,1,AERO,46.6,$1.32
1/1/2025,Buy,Bought 44.4 AERO for 58.799031 USDC on AERO-USDC at 1.321 USDC/AERO,Coinbase,,,USD,$58.80,1,AERO,44.4,$1.32
1/1/2025,Buy,Bought 38.2 AERO for 50.5883555 USDC on AERO-USDC at 1.321 USDC/AERO,Coinbase,,,USD,$50.59,1,AERO,38.2,$1.32
1/1/2025,Buy,Bought 50.5 AERO for 66.87727625 USDC on AERO-USDC at 1.321 USDC/AERO,Coinbase,,,USD,$66.88,1,AERO,50.5,$1.32
1/1/2025,Buy,Bought 41.1 AERO for 54.42883275 USDC on AERO-USDC at 1.321 USDC/AERO,Coinbase,,,USD,$54.43,1,AERO,41.1,$1.32
1/1/2025,Buy,Bought 44.6 AERO for 59.0638915 USDC on AERO-USDC at 1.321 USDC/AERO,Coinbase,,,USD,$59.06,1,AERO,44.6,$1.32
1/1/2025,Buy,Bought 189.3 AERO for 251.44955625 USDC on AERO-USDC at 1.325 USDC/AERO,Coinbase,,,USD,$251.45,1,AERO,189.3,$1.33
1/1/2025,Buy,Bought 299.3 AERO for 397.56393125 USDC on AERO-USDC at 1.325 USDC/AERO,Coinbase,,,USD,$397.56,1,AERO,299.3,$1.33
1/1/2025,Buy,Bought 335.1 AERO for 445.11751875 USDC on AERO-USDC at 1.325 USDC/AERO,Coinbase,,,USD,$445.12,1,AERO,335.1,$1.33
1/1/2025,Buy,Bought 392.8 AERO for 521.76115 USDC on AERO-USDC at 1.325 USDC/AERO,Coinbase,,,USD,$521.76,1,AERO,392.8,$1.33
1/1/2025,Buy,Bought 315.6 AERO for 419.215425 USDC on AERO-USDC at 1.325 USDC/AERO,Coinbase,,,USD,$419.22,1,AERO,315.6,$1.33
1/1/2025,Buy,Bought 7 LINK for 140.94654 USDC on LINK-USDC at 20.055 USDC/LINK,Coinbase,,,USD,$140.95,1,LINK,7,$20.06
1/1/2025,Buy,Bought 49.86 LINK for 1003.89200976 USDC on LINK-USDC at 20.054 USDC/LINK,Coinbase,,,USD,"$1,003.89",1,LINK,49.86,$20.05
1/1/2025,Buy,Bought 22.44 LINK for 451.78927728 USDC on LINK-USDC at 20.053 USDC/LINK,Coinbase,,,USD,$451.79,1,LINK,22.44,$20.05
1/1/2025,Buy,Bought 20 LINK for 402.66424 USDC on LINK-USDC at 20.053 USDC/LINK,Coinbase,,,USD,$402.66,1,LINK,20,$20.05
1/1/2025,Buy,Bought 3.6 ALGO for 1.22130576 USDC on ALGO-USDC at 0.3379 USDC/ALGO,Coinbase,,,USD,$1.22,1,ALGO,3.6,$0.34
1/1/2025,Buy,Bought 1923.8 ALGO for 652.8453776 USDC on ALGO-USDC at 0.338 USDC/ALGO,Coinbase,,,USD,$652.85,1,ALGO,1923.8,$0.34
1/1/2025,Buy,Bought 984.1 ALGO for 333.9563032 USDC on ALGO-USDC at 0.338 USDC/ALGO,Coinbase,,,USD,$333.96,1,ALGO,984.1,$0.34
1/1/2025,Buy,Bought 884.6 ALGO for 300.01315152 USDC on ALGO-USDC at 0.3378 USDC/ALGO,Coinbase,,,USD,$300.01,1,ALGO,884.6,$0.34
1/1/2025,Buy,Bought 102.3 ALGO for 34.70543868 USDC on ALGO-USDC at 0.3379 USDC/ALGO,Coinbase,,,USD,$34.71,1,ALGO,102.3,$0.34
1/1/2025,Buy,Bought 135.8 ALGO for 46.20671048 USDC on ALGO-USDC at 0.3389 USDC/ALGO,Coinbase,,,USD,$46.21,1,ALGO,135.8,$0.34
1/1/2025,Buy,Bought 842.7 ALGO for 286.8180012 USDC on ALGO-USDC at 0.339 USDC/ALGO,Coinbase,,,USD,$286.82,1,ALGO,842.7,$0.34
1/1/2025,Buy,Bought 1923.8 ALGO for 654.7768728 USDC on ALGO-USDC at 0.339 USDC/ALGO,Coinbase,,,USD,$654.78,1,ALGO,1923.8,$0.34
1/1/2025,Buy,Bought 908.4 ALGO for 309.1793904 USDC on ALGO-USDC at 0.339 USDC/ALGO,Coinbase,,,USD,$309.18,1,ALGO,908.4,$0.34
1/1/2025,Buy,Bought 3.5 ALGO for 1.191246 USDC on ALGO-USDC at 0.339 USDC/ALGO,Coinbase,,,USD,$1.19,1,ALGO,3.5,$0.34
1/1/2025,Buy,Bought 908.4 ALGO for 309.08818704 USDC on ALGO-USDC at 0.3389 USDC/ALGO,Coinbase,,,USD,$309.09,1,ALGO,908.4,$0.34
1/1/2025,Buy,Bought 837.4 ALGO for 284.5882965 USDC on ALGO-USDC at 0.339 USDC/ALGO,Coinbase,,,USD,$284.59,1,ALGO,837.4,$0.34
1/1/2025,Buy,Bought 737.4 ALGO for 250.9785144 USDC on ALGO-USDC at 0.339 USDC/ALGO,Coinbase,,,USD,$250.98,1,ALGO,737.4,$0.34
1/1/2025,Buy,Bought 2804.2 ALGO for 954.4262952 USDC on ALGO-USDC at 0.339 USDC/ALGO,Coinbase,,,USD,$954.43,1,ALGO,2804.2,$0.34
12/28/2024,Buy,Bought 500 USDC for 500 USD,Coinbase,,,USD,$500.00,1,USDC,500,$1.00
12/28/2024,Buy,Bought 50 USDC for 50 USD,Coinbase,,,USD,$50.00,1,USDC,50,$1.00
12/28/2024,Buy,Bought 1500 USDC for 1500 USD,Coinbase,,,USD,"$1,500.00",1,USDC,1500,$1.00
12/20/2024,Buy,Bought 1000 ALGO for 341.19 USDC on ALGO-USDC at 0.34 USDC/ALGO,Coinbase,,,USD,$341.19,1,ALGO,1000,$0.34
12/20/2024,Buy,Bought 2000 ALGO for 682.38 USDC on ALGO-USDC at 0.34 USDC/ALGO,Coinbase,,,USD,$682.38,1,ALGO,2000,$0.34
12/20/2024,Buy,Bought 950.8 AERO for 1493.92560285 USDC on AERO-USDC at 1.56575 USDC/AERO,Coinbase,,,USD,"$1,493.93",1,AERO,950.8,$1.57
12/20/2024,Buy,Bought 25.18 LINK for 593.801055 USDC on LINK-USDC at 23.5 USDC/LINK,Coinbase,,,USD,$593.80,1,LINK,25.18,$23.50
12/20/2024,Buy,Bought 17.08 LINK for 402.78483 USDC on LINK-USDC at 23.5 USDC/LINK,Coinbase,,,USD,$402.78,1,LINK,17.08,$23.50
12/20/2024,Buy,Bought 21.6 SUI for 97.87608 USDC on SUI-USDC at 4.52 USDC/SUI,Coinbase,,,USD,$97.88,1,SUI,21.6,$4.52
12/20/2024,Buy,Bought 112.4 SUI for 509.31812 USDC on SUI-USDC at 4.52 USDC/SUI,Coinbase,,,USD,$509.32,1,SUI,112.4,$4.52
12/20/2024,Buy,Bought 86.3 SUI for 391.05119 USDC on SUI-USDC at 4.52 USDC/SUI,Coinbase,,,USD,$391.05,1,SUI,86.3,$4.52
12/20/2024,Buy,Bought 2500 USDC for 2500 USD,Coinbase,,,USD,"$2,500.00",1,USDC,2500,$1.00
12/19/2024,Buy,Bought 85.45 RENDER for 668.842785 USDC on RENDER-USDC at 7.8 USDC/RENDER,Coinbase,,,USD,$668.84,1,RENDER,85.45,$7.80
12/19/2024,Buy,Bought 41.79 RENDER for 327.102867 USDC on RENDER-USDC at 7.8 USDC/RENDER,Coinbase,,,USD,$327.10,1,RENDER,41.79,$7.80
12/19/2024,Buy,Bought 42.17 SHDW for 33.1392945 USDC on SHDW-USDC at 0.78 USDC/SHDW,Coinbase,,,USD,$33.14,1,SHDW,42.17,$0.78
12/19/2024,Buy,Bought 1230.26 SHDW for 962.9614098 USDC on SHDW-USDC at 0.78 USDC/SHDW,Coinbase,,,USD,$962.96,1,SHDW,1230.26,$0.78
12/19/2024,Buy,Bought 2500 USDC for 2500 USD,Coinbase,,,USD,"$2,500.00",1,USDC,2500,$1.00
12/18/2024,Buy,Bought 426.4 AERO for 791.60094 USDC on AERO-USDC at 1.85 USDC/AERO,Coinbase,,,USD,$791.60,1,AERO,426.4,$1.85
12/18/2024,Buy,Bought 110 AERO for 204.21225 USDC on AERO-USDC at 1.85 USDC/AERO,Coinbase,,,USD,$204.21,1,AERO,110,$1.85
12/18/2024,Buy,Bought 473 SHDW for 446.17617 USDC on SHDW-USDC at 0.94 USDC/SHDW,Coinbase,,,USD,$446.18,1,SHDW,473,$0.94
12/18/2024,Buy,Bought 582.85 SHDW for 549.7965765 USDC on SHDW-USDC at 0.94 USDC/SHDW,Coinbase,,,USD,$549.80,1,SHDW,582.85,$0.94
12/18/2024,Buy,Bought 9.8244428 SOL for 2021.059811709 USDC on SOL-USDC at 205 USDC/SOL,Coinbase,,,USD,"$2,021.06",1,SOL,9.8244428,$205.00
12/12/2024,Buy,Bought 2415.64 SHDW for 1987.84948112 USDC on SHDW-USDC at 0.818 USDC/SHDW,Coinbase,,,USD,"$1,987.85",1,SHDW,2415.64,$0.82
12/9/2024,Buy,Bought 1500 USDC for 1500 USD,Coinbase,,,USD,"$1,500.00",1,USDC,1500,$1.00
12/7/2024,Buy,Bought 3019.959867 ALGO for 1500 USD,Coinbase,,,USD,"$1,500.00",1,ALGO,3019.959867,$0.48
12/6/2024,Buy,Bought 500 USDC for 500 USD,Coinbase,,,USD,$500.00,1,USDC,500,$1.00
12/4/2024,Buy,Bought 4928.19720791 HBAR for 1500 USD,Coinbase,,,USD,"$1,500.00",1,HBAR,4928.197208,$0.29
12/3/2024,Buy,Bought 5339.44532967 HBAR for 2000 USD,Coinbase,,,USD,"$2,000.00",1,HBAR,5339.44533,$0.36
12/3/2024,Buy,Bought 3324.225538 ALGO for 2000 USD,Coinbase,,,USD,"$2,000.00",1,ALGO,3324.225538,$0.58
12/3/2024,Buy,Bought 4386.1400446 XLM for 2500 USD,Coinbase,,,USD,"$2,500.00",1,XLM,4386.140045,$0.55
12/3/2024,Buy,Bought 4210.28483635 HBAR for 1500 USD,Coinbase,,,USD,"$1,500.00",1,HBAR,4210.284836,$0.35
12/3/2024,Buy,"Deposit from BANK OF AMERICA, N.A. ****6998",Coinbase,,,USD,"$5,000.00",1,USD,5000,$1.00
12/2/2024,Buy,Bought 4020.542398763 SHDW for 2000 USD,Coinbase,,,USD,"$2,000.00",1,SHDW,4020.542399,$0.48
12/2/2024,Buy,Bought 2106.638207143 SHDW for 1000 USD,Coinbase,,,USD,"$1,000.00",1,SHDW,2106.638207,$0.46
11/30/2024,Buy,Bought 112.4039026718 DOT for 1000 USD,Coinbase,,,USD,"$1,000.00",1,DOT,112.4039027,$8.64
11/29/2024,Buy,Bought 1162.077441218 SHDW for 500 USD,Coinbase,,,USD,$500.00,1,SHDW,1162.077441,$0.42
11/29/2024,Buy,Bought 78.28129929 UNI for 1000 USD,Coinbase,,,USD,"$1,000.00",1,UNI,78.28129929,$12.65
11/29/2024,Buy,Bought 274.327987865 JTO for 1000 USD,Coinbase,,,USD,"$1,000.00",1,JTO,274.3279879,$3.61
11/29/2024,Buy,Bought 4 SOL for 979.7 USD,Coinbase,,,USD,$979.70,1,SOL,4,$242.54
11/29/2024,Buy,Bought 565.811282 XRP for 1000 USD,Coinbase,,,USD,"$1,000.00",1,XRP,565.811282,$1.75
11/29/2024,Buy,Bought 143.621957852066715 NEAR for 1000 USD,Coinbase,,,USD,"$1,000.00",1,NEAR,143.6219579,$6.89
11/29/2024,Buy,Bought 22.3880597 AVAX for 1000 USD,Coinbase,,,USD,"$1,000.00",1,AVAX,22.3880597,$44.21
11/29/2024,Buy,Bought 921.209593 ADA for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ADA,921.209593,$1.05
11/29/2024,Buy,Bought 5402.52040327 HBAR for 1000 USD,Coinbase,,,USD,"$1,000.00",1,HBAR,5402.520403,$0.18
11/28/2024,Buy,Bought 119.1049085659 DOT for 1000 USD,Coinbase,,,USD,"$1,000.00",1,DOT,119.1049086,$8.31
11/27/2024,Buy,Bought 18.06899069 ZEC for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ZEC,18.06899069,$54.79
11/27/2024,Buy,Bought 9.47006702 ZEC for 500 USD,Coinbase,,,USD,$500.00,1,ZEC,9.47006702,$52.22
11/27/2024,Buy,Bought 42.45095662 UNI for 500 USD,Coinbase,,,USD,$500.00,1,UNI,42.45095662,$11.66
11/27/2024,Buy,Bought 354.83871 XRP for 500 USD,Coinbase,,,USD,$500.00,1,XRP,354.83871,$1.39
11/27/2024,Buy,Bought 1250.10615 SHDW for 500 USD,Coinbase,,,USD,$500.00,1,SHDW,1250.10615,$0.39
11/26/2024,Buy,Bought 3623.29827536 HBAR for 500 USD,Coinbase,,,USD,$500.00,1,HBAR,3623.298275,$0.14
11/25/2024,Buy,Bought 1273.58346401 SHDW for 500 USD,Coinbase,,,USD,$500.00,1,SHDW,1273.583464,$0.39
11/25/2024,Buy,Bought 355.942156 XRP for 500 USD,Coinbase,,,USD,$500.00,1,XRP,355.942156,$1.39
11/25/2024,Buy,Bought 3487.88049605 HBAR for 500 USD,Coinbase,,,USD,$500.00,1,HBAR,3487.880496,$0.14
11/25/2024,Buy,Bought 24725274.72527473 PEPE for 500 USD,Coinbase,,,USD,$500.00,1,PEPE,24725274.73,$0.00
11/25/2024,Buy,Bought 2497.598864322 SHDW for 1000 USD,Coinbase,,,USD,"$1,000.00",1,SHDW,2497.598864,$0.39
11/25/2024,Buy,Converted 468.64 USDC to 3216.86863218 HBAR,Coinbase,,,USD,$468.64,1,USDC,468.64,$1.00
11/23/2024,Buy,Bought 1234.229921642 SHDW for 500 USD,Coinbase,,,USD,$500.00,1,SHDW,1234.229922,$0.40
11/14/2024,Buy,Bought 20278574.35477263 PEPE for 500 USD,Coinbase,,,USD,$500.00,1,PEPE,20278574.35,$0.00
11/14/2024,Buy,Bought 21226415.09433962 PEPE for 500 USD,Coinbase,,,USD,$500.00,1,PEPE,21226415.09,$0.00
11/13/2024,Buy,Bought 25.23168638 ZEC for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ZEC,25.23168638,$39.19
11/13/2024,Buy,Bought 25.40951962 ZEC for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ZEC,25.40951962,$38.95
8/29/2024,Buy,Bought 14.48639157 ZEC for 500 USD,Coinbase,,,USD,$500.00,1,ZEC,14.48639157,$34.11
2/1/2024,Buy,Bought 0.43331539 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.43331539,"$2,284.64"
1/21/2024,Buy,Bought 1.067385445 SOL for 100 USD,Coinbase,,,USD,$100.00,1,SOL,1.067385445,$92.74
1/19/2024,Buy,Bought 3.315842358 SOL for 300 USD,Coinbase,,,USD,$300.00,1,SOL,3.315842358,$89.40
1/19/2024,Buy,Bought 556.805399 XRP for 300 USD,Coinbase,,,USD,$300.00,1,XRP,556.805399,$0.53
1/19/2024,Buy,Bought 17.89426118 ZEC for 400 USD,Coinbase,,,USD,$400.00,1,ZEC,17.89426118,$22.18
1/16/2024,Buy,Bought 171.875 XRP for 100 USD,Coinbase,,,USD,$100.00,1,XRP,171.875,$0.58
1/13/2024,Buy,Bought 86.17688 XRP for 50 USD,Coinbase,,,USD,$50.00,1,XRP,86.17688,$0.57
1/5/2024,Buy,Bought 10.102040816 SOL for 1000 USD,Coinbase,,,USD,"$1,000.00",1,SOL,10.10204082,$97.94
1/4/2024,Buy,Bought 18.350324374 SOL for 2000 USD,Coinbase,,,USD,"$2,000.00",1,SOL,18.35032437,$108.06
9/11/2023,Buy,Bought 2 ETH for 3141.05 USD,Coinbase,,,USD,"$3,141.05",1,ETH,2,"$1,554.92"
9/11/2023,Buy,Bought 2092.58085 XRP for 1000 USD,Coinbase,,,USD,"$1,000.00",1,XRP,2092.58085,$0.47
6/10/2023,Buy,Bought 0.56266951 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.56266951,"$1,760.14"
5/10/2023,Buy,Bought 1 ETH for 1867.35 USD,Coinbase,,,USD,"$1,867.35",1,ETH,1,"$1,839.63"
4/11/2023,Buy,Bought 0.12889887 ETH for 250 USD,Coinbase,,,USD,$250.00,1,ETH,0.12889887,"$1,920.04"
3/22/2023,Buy,Bought 1000 USDC for 1000 USD,Coinbase,,,USD,"$1,000.00",1,USDC,1000,$1.00
3/17/2023,Buy,Bought 0.57259711 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.57259711,"$1,727.56"
3/13/2023,Buy,Bought 0.0617565 ETH for 100 USD,Coinbase,,,USD,$100.00,1,ETH,0.0617565,"$1,603.02"
3/13/2023,Buy,Bought 0.55608258 ETH for 900 USD,Coinbase,,,USD,$900.00,1,ETH,0.55608258,"$1,602.21"
3/10/2023,Buy,Bought 2 ETH for 2890.08 USD,Coinbase,,,USD,"$2,890.08",1,ETH,2,"$1,431.20"
3/10/2023,Buy,Bought 2000 USDC for 2000 USD,Coinbase,,,USD,"$2,000.00",1,USDC,2000,$1.00
9/16/2022,Buy,Bought 1 ETH for 1437.51 USD,Coinbase,,,USD,"$1,437.51",1,ETH,1,"$1,430.07"
9/14/2022,Buy,Bought 0.60956704 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.60956704,"$1,632.48"
9/8/2022,Buy,Bought 0.60492983 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.60492983,"$1,645.29"
7/2/2022,Buy,Bought 0.56299837 ETH for 592.6 USD,Coinbase,,,USD,$592.60,1,ETH,0.56299837,"$1,046.45"
6/17/2022,Buy,Bought 0.92427465 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.92427465,"$1,076.54"
6/13/2022,Buy,Bought 0.81316867 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.81316867,"$1,221.96"
6/11/2022,Buy,Bought 0.59517624 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.59517624,"$1,671.74"
6/11/2022,Buy,Bought 0.835551 ETH for 1317 USD,Coinbase,,,USD,"$1,317.00",1,ETH,0.835551,"$1,510.03"
6/10/2022,Buy,Bought 1 ETH for 1682.19 USD,Coinbase,,,USD,"$1,682.19",1,ETH,1,"$1,673.07"
6/9/2022,Buy,Bought 0.55191031 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.55191031,"$1,803.22"
6/7/2022,Buy,Bought 0.56634405 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.56634405,"$1,757.06"
6/7/2022,Buy,Bought 0.54995322 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.54995322,"$1,809.86"
6/5/2022,Buy,Bought 0.54761808 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.54761808,"$1,816.92"
6/5/2022,Buy,"Deposit from BANK OF AMERICA, N.A. ********6998",Coinbase,,,USD,$100.00,1,USD,100,$1.00
6/4/2022,Buy,Bought 0.56168811 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.56168811,"$1,771.78"
6/4/2022,Buy,"Deposit from BANK OF AMERICA, N.A. ********6998",Coinbase,,,USD,$500.00,1,USD,500,$1.00
6/3/2022,Buy,Bought 0.54531443 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.54531443,"$1,825.42"
6/3/2022,Buy,Bought 0.56670546 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.56670546,"$1,755.66"
6/3/2022,Buy,Bought 0.56245367 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.56245367,"$1,768.41"
6/1/2022,Buy,Bought 0.54812511 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.54812511,"$1,815.01"
5/31/2022,Buy,Bought 0.50753893 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.50753893,"$1,961.45"
5/31/2022,Buy,Bought 0.50694076 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.50694076,"$1,961.55"
5/27/2022,Buy,Bought 0.25403443 ETH for 450 USD,Coinbase,,,USD,$450.00,1,ETH,0.25403443,"$1,762.13"
5/26/2022,Buy,Bought 0.54493126 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.54493126,"$1,826.08"
5/24/2022,Buy,Bought 0.51012894 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.51012894,"$1,949.65"
5/23/2022,Buy,Bought 0.48400421 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.48400421,"$2,055.08"
5/21/2022,Buy,Bought 0.50346927 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.50346927,"$1,976.26"
5/20/2022,Buy,Bought 0.49285659 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.49285659,"$2,017.94"
5/14/2022,Buy,Bought 0.49885549 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.49885549,"$1,993.30"
5/13/2022,Buy,Bought 0.47376424 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.47376424,"$2,100.25"
5/12/2022,Buy,Bought 0.51730989 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.51730989,"$1,921.31"
5/12/2022,Buy,Bought 0.22026982 ETH for 400 USD,Coinbase,,,USD,$400.00,1,ETH,0.22026982,"$1,804.82"
5/12/2022,Buy,Bought 0.2308326 ETH for 400 USD,Coinbase,,,USD,$400.00,1,ETH,0.2308326,"$1,725.64"
1/20/2022,Buy,Bought 0.30750877 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.30750877,"$3,189.36"
10/23/2021,Buy,Bought 0.00721846 BTC for 450 USD,Coinbase,,,USD,$450.00,1,BTC,0.00721846,"$61,100.21"
10/23/2021,Buy,Bought 0.71913812 ETH for 3000 USD,Coinbase,,,USD,"$3,000.00",1,ETH,0.71913812,"$4,089.95"
9/1/2021,Buy,Bought 507.881333 ADA for 1500 USD,Coinbase,,,USD,"$1,500.00",1,ADA,507.881333,$2.90
8/11/2021,Buy,Bought 0.02112865 BTC for 1000 USD,Coinbase,,,USD,"$1,000.00",1,BTC,0.02112865,"$46,409.97"
8/10/2021,Buy,Bought 0.02155766 BTC for 1000 USD,Coinbase,,,USD,"$1,000.00",1,BTC,0.02155766,"$45,486.45"
8/7/2021,Buy,Bought 0.66128465 ETH for 2000 USD,Coinbase,,,USD,"$2,000.00",1,ETH,0.66128465,"$2,963.32"
8/6/2021,Buy,Bought 0.35346424 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,0.35346424,"$2,774.58"
8/6/2021,Buy,Bought 0.50728589 ETH for 1500 USD,Coinbase,,,USD,"$1,500.00",1,ETH,0.50728589,"$2,897.53"
8/4/2021,Buy,Bought 0.00638273 BTC for 250 USD,Coinbase,,,USD,$250.00,1,BTC,0.00638273,"$38,404.66"
7/29/2021,Buy,Bought 0.12798527 ETH for 300.13 USD,Coinbase,,,USD,$300.13,1,ETH,0.12798527,"$2,298.17"
7/29/2021,Buy,Bought 0.10665249 ETH for 250.01 USD,Coinbase,,,USD,$250.01,1,ETH,0.10665249,"$2,298.93"
7/29/2021,Buy,Bought 0.55453242 ETH for 1300 USD,Coinbase,,,USD,"$1,300.00",1,ETH,0.55453242,"$2,298.16"
7/29/2021,Buy,Bought 0.54601023 ETH for 1276.54 USD,Coinbase,,,USD,"$1,276.54",1,ETH,0.54601023,"$2,298.05"
10/30/2020,Buy,Bought 0.65100791 ETH for 250 USD,Coinbase,,,USD,$250.00,1,ETH,0.65100791,$376.63
10/29/2020,Buy,Bought 2.43701646 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,2.43701646,$392.17
10/26/2020,Buy,Bought 0.63213617 ETH for 250 USD,Coinbase,,,USD,$250.00,1,ETH,0.63213617,$389.12
10/25/2020,Buy,Bought 0.96032802 ETH for 400 USD,Coinbase,,,USD,$400.00,1,ETH,0.96032802,$408.37
9/22/2020,Buy,Bought 2 ETH for 721.76 USD,Coinbase,,,USD,$721.76,1,ETH,2,$345.12
9/21/2020,Buy,Bought 2161.64215026 OXT for 1000 USD,Coinbase,,,USD,"$1,000.00",1,OXT,2161.64215,$0.41
8/24/2020,Buy,Bought 263.553202 XTZ for 1000 USD,Coinbase,,,USD,"$1,000.00",1,XTZ,263.553202,$3.67
8/24/2020,Buy,Bought 968.60097851 OXT for 500 USD,Coinbase,,,USD,$500.00,1,OXT,968.6009785,$0.51
8/18/2020,Buy,Bought 2.23562097 ETH for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ETH,2.23562097,$427.75
8/17/2020,Buy,Bought 1501.552574 ALGO for 1000 USD,Coinbase,,,USD,"$1,000.00",1,ALGO,1501.552574,$0.65
8/17/2020,Buy,Bought 1519.38671204 OXT for 1000 USD,Coinbase,,,USD,"$1,000.00",1,OXT,1519.386712,$0.62
8/14/2020,Buy,Bought 9364.5151196 XLM for 1000 USD,Coinbase,,,USD,"$1,000.00",1,XLM,9364.51512,$0.10
8/2/2020,Buy,Bought 3.65422607 ETH for 1500 USD,Coinbase,,,USD,"$1,500.00",1,ETH,3.65422607,$402.19
8/2/2020,Buy,Bought 7.55213303 LTC for 500 USD,Coinbase,,,USD,$500.00,1,LTC,7.55213303,$64.50
8/2/2020,Buy,Bought 3019.457686 XRP for 1000 USD,Coinbase,,,USD,"$1,000.00",1,XRP,3019.457686,$0.32
1/16/2018,Buy,Bought 1.15633314 LTC for 200 USD,Coinbase,,,USD,$200.00,1,LTC,1.15633314,$167.29
1/16/2018,Buy,Bought 0.62417449 ETH for 600 USD,Coinbase,,,USD,$600.00,1,ETH,0.62417449,$917.44
12/19/2017,Buy,Bought 0.0503868 BTC for 1000 USD,Coinbase,,,USD,"$1,000.00",1,BTC,0.0503868,"$18,980.00"
12/13/2017,Buy,Bought 2.89961526 LTC for 1000 USD,Coinbase,,,USD,"$1,000.00",1,LTC,2.89961526,$330.73
12/13/2017,Buy,Bought 0.05680027 BTC for 999.26 USD,Coinbase,,,USD,$999.26,1,BTC,0.05680027,"$17,250.00"
12/12/2017,Buy,Bought 4 LTC for 1047.31 USD,Coinbase,,,USD,"$1,047.31",1,LTC,4,$233.85
12/12/2017,Buy,Bought 2 LTC for 493.69 USD,Coinbase,,,USD,$493.69,1,LTC,2,$253.43
12/12/2017,Buy,Bought 1.00008549 LTC for 355 USD,Coinbase,,,USD,$355.00,1,LTC,1.00008549,$350.49
12/9/2017,Buy,Bought 10.16992651 LTC for 1669.58 USD,Coinbase,,,USD,"$1,669.58",1,LTC,10.16992651,$161.37
5/25/2017,Buy,Bought 5 ETH for 1081.93 USD,Coinbase,,,USD,"$1,081.93",1,ETH,5,$212.48
5/25/2017,Buy,Bought 15 LTC for 529.37 USD,Coinbase,,,USD,$529.37,1,LTC,15,$34.79